FROM opendronemap/nodeodm:gpu

EXPOSE 3000

USER root

RUN apt-get remove --purge -y intel-opencl-icd && \
    apt-get autoremove -y

RUN mkdir /tmp/opencl
WORKDIR /tmp/opencl
RUN apt-get update && \
    apt-get install -y --no-install-recommends ocl-icd-libopencl1 wget && \
    rm -rf /var/lib/apt/lists/* && \
    wget https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-gmmlib_21.2.1_amd64.deb && \
    wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8708/intel-igc-core_1.0.8708_amd64.deb && \
    wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.8708/intel-igc-opencl_1.0.8708_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-opencl_21.38.21026_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-ocloc_21.38.21026_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/21.38.21026/intel-level-zero-gpu_1.2.21026_amd64.deb && \
    dpkg -i /tmp/opencl/*.deb && \
    ldconfig && \
    rm -Rf /tmp/opencl

RUN apt-get update && \
    apt-get install -y --no-install-recommends clinfo

RUN usermod -aG video,users odm
RUN usermod -aG video,users,odm root

WORKDIR /var/www

ENTRYPOINT ["/var/www/run_gpu_intel.sh"]
